@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Roboto&display=swap');

:root {
    --dark-blue: #000080;
    --light-blue: #60C0FF;
    --black: #0f0f0f;
    --white: #f5f5f5;
}

/* --- DRY CODE --- */

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 60px;
    grid-auto-rows: auto;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: blue;
}

a:hover {
    color: var(--light-blue);
}

h1 {
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}

h2, h3 {
    font-family: 'Noto Sans', sans-serif;
}

.article-wrapper {
    width: 85%;
    margin: 0 auto;
}

.article-wrapper p {
    padding: .4rem 0;
}

.article-author {
    text-align: center;
    font-weight: 600;
}

table {
    border: 1px solid var(--black);
}

td {
    border: 1px solid var(--black);
}

.center-text {
    text-align: center;
    font-size: 1.2rem;
}

/* --- Header --- */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-logo {
    border-radius: 5px;
    width: 64px;
    height: 64px;
}

.social-links {
    list-style: none;
    display: flex;
}

.social-links li {
    font-size: 2rem;
    padding: 0 .75rem;
}

.social-links li span {
    color: var(--black);
}

.social-links a:visited {
    color: var(--black);
}

.social-links a:hover {
    font-size: 2.2rem;
    transition: .2s ease;
}


/* --- Navigation --- */

nav {
    display: flex;
    justify-content: center;
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
}

.nav-item {
    display: inline-block;
    padding: 0 2rem;
}

.nav-item a {
    color: var(--black);
}

.nav-item a:hover {
    font-weight: 800;
}

/* --- Hero --- */

.hero {
    position: relative;
}

.hero-img {
    height: 600px;
    width: 100%;
    object-fit: cover;
}

.shadow-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99%;
    background-color: rgba(15, 15, 15, 0.4);
}

.hero-title {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    color: var(--white);
    font-weight: 700;
    font-family: 'Noto Sans KR', sans-serif;
}

.hero-text {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: var(--white);
}

/* --- Services --- */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    padding: 3rem 0;
}

.card {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.card-img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: .5s ease;
}

.card-text {
    font-size: 1.5rem;
    margin: 0;
    padding: .5rem 0 1rem;
}

.card-shadow {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 250px;
    background-color: rgba(15, 15, 15, .5);
    z-index: 100;
    border-radius: 10px;
}

.card-shadow:hover {
    opacity: 1;
}

.card-shadow:hover + p {
    color: var(--light-blue);
}

/* --- Info --- */

.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    background-color: rgba(96, 192, 255, 0.5);
}

.info-text {
    width: 400px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
}

.info-title {
    display: inline-block;
    padding-bottom: 1rem;
    font-size: 1.7rem;
}


/* --- Footer --- */

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
    margin-top: auto;
}

.footer-nav {
    padding: 0;
}

/* ----------------------- Company Info Page ---------------------------*/

.company-info-container {
    width: 80%;
    margin: 0 auto;
}

.company-info-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.company-info-text {
    font-size: 1.1rem;
    padding: 1rem 0;
}



/* ----------------------- Products Page ---------------------------*/

.products-container {
    width: 80%;
    margin: 0 auto;

}

.product-title {
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Noto Sans', sans-serif;margin-bottom: 0;
}

.products-container ul {
    margin: 0;
}

.product-item {
    font-size: 1.2rem;
}


/* ----------------------- News Page ---------------------------*/

.news-container {
    width: 85%;
    margin: 0 auto;
    font-size: 1.1rem;
}

.news-container h1 {
    font-size: 2.5rem;
    text-align: center;
}

.news-container p {
    margin: 1.4rem 0;
    padding: 1.2rem 0;
}

.news-contact {
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
}


/* ----------------------- Literature Page ---------------------------*/




/* ----------------------- Contact Us Page ---------------------------*/

.contact-container {
    width: 90%;
    margin: 2rem auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: start;
    grid-column-gap: 1rem;
}

/* --- Form Section --- */

fieldset {
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
}

legend {
    font-size: 1.5rem;
    text-align: center;
}

.contact-form {
    width: 100%;

}

.contact-form input {
    margin: .5rem 0;
    border-radius: 3px;
}

.contact-form input:focus, .contact-form textarea:focus {
    background-color: #d5d5d5cb;
}

#submit {
    width: 25%;
    padding: .5rem 1rem;
    border-radius: 100px;
    background-color: var(--light-blue);
    border: 1px solid var(--light-blue);
    box-shadow: 0 20px 35px -12px var(--light-blue);
    opacity: 40%;
}

#submit:hover {
    opacity: .8;
    width: 26%;
    font-size: 1.1rem;
}

/* --- End of Form Section --- */

.locations {
    width: 90%;
    text-align: justify;
}

.location-title {
    font-size: 1.4rem;
    margin-bottom: .5rem;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.card-title {
    font-size: 1.2rem;
}

.contact-map iframe {
    height: 300px;
    width: 300px;
}

.contact-phone {
    display: inline-block;
    padding: 10px 0 5px;
}